@import '../../_variables'

.background-app
  background: $index-color
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.gray-text
  color: $gray-text

.gradient-container
  background: rgba(255, 255, 255, 0.5)
  border: 1px solid rgba(255, 255, 255, 0.5)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 10px
  width: 27.063rem
  height: 37.5rem

.login-logo
  width: 7.623rem
  margin-top: 25px

.principal-image
  width: 34.5rem
  heigth: 34.813rem


